{
  "id": "neon-pacman",
  "name": "Pac-Man",
  "description": "Classic Pac-Man. Navigate the maze, eat dots, avoid ghosts, and chase high scores.",
  "category": "arcade",
  "tags": ["classic", "arcade", "single-player"],
  "thumbnail": "/thumbnails/neon-pacman.png",
  "entry": "index.html",
  "multiplayer": {
    "minPlayers": 1,
    "maxPlayers": 2,
    "modes": ["solo", "co-op", "versus"],
    "roomType": "neon-pacman"
  },
  "version": "1.0.0"
}
